{
  "name": "@andywer/srv",
  "version": "0.3.0",
  "description": "Node.js server rethought. Functional, clean, performant.",
  "license": "MIT",
  "author": "Andy Wermke (https://github.com/andywer)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "github:andywer/srv",
  "scripts": {
    "prebuild": "rimraf dist/",
    "build": "tsc -p ./tsconfig.build.json",
    "prepare": "run-s build",
    "test": "cross-env SRV_LOG_5XX=false ava test/**/*.test.ts"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "parseurl": "^1.3.2",
    "path-to-regexp": "^3.0.0",
    "statuses": "^1.5.0",
    "stoppable": "^1.1.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.2",
    "@types/http-errors": "^1.6.1",
    "@types/node": "^11.11.3",
    "@types/parseurl": "^1.3.1",
    "@types/path-to-regexp": "^1.7.0",
    "@types/statuses": "^1.5.0",
    "@types/stoppable": "^1.1.0",
    "@types/supertest": "^2.0.7",
    "ava": "^1.3.1",
    "cross-env": "^5.2.0",
    "http-errors": "^1.7.2",
    "npm-run-all": "^4.1.5",
    "supertest": "^4.0.2",
    "ts-node": "^8.0.3",
    "typescript": "^3.6.4"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "files": [
    "dist/"
  ]
}
