{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "lib": [
      "es2017"
    ],
    "module": "commonjs",
    "outDir": "dist/",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2017"
  },
  "include": [
    "./src/index.ts",
    "./test/**/*.test.ts"
  ]
}
